<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        *{           
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            color: #fff;
        }
        div.card{
            height: 50rem;
            width: 90%;
            margin: 100px auto 0;
            max-width: 470px;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
            background: linear-gradient(rgb(238, 133, 151), rgb(178, 178, 226));
        }
        div.search{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            padding-bottom: 20px;
        }
        .search input{
            color: rgb(84, 0, 92);
            width: 300px;
            height: 50px;
            border-radius: 50px;
            font-size:18px;
            padding:30px 30px;
            flex: 1;
        }
        .search button{
            width: 60px;
            height: 60px;
            border-radius: 20px;
            margin: 50px 50px;
            background: #fff;
        }
        .search button img{
            width: 50px;
            height: 50px;
            padding: 10px 10px 10px;
        }
        .info{
            padding-top: 10px;
            display: none;
        }
        .info img{
            width: auto;
            height: 150px;
        }
        .info h2{
            font-size: 40px;
            font-weight: 500;
        }
        .detail{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            margin-top: 50px;
        }
        .col{
            display: flex;
            align-items: center;
            text-align: left;
        }
        .col img{
            width: 60px;
            height: auto;
            margin-right: 10px;
            font-size: 18px;
        }
        .wind, .humidity{
            font-size: 30px;
            margin-top: -6px;
        }

    </style>
    
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" class="searchtxt" placeholder="Search city...">
            
            <button>
                <img src="/assets/images/search.png" alt="search"/>
            </button>
        </div>
        <div class="info">
            <img src="/assets/images/cloudy.png" alt="img_weather">
            <h2 class="temp">7&deg;C</h2>
            <h2 class="city">------</h2>
            <div class="detail">
                <div class="col">
                    <img src="/assets/images/wind.png" alt="img">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                    
                <div class="col">
                    <img src="/assets/images/water-waves.png" alt="img">
                    <div>
                        <p class="wind">10.29km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const apiKey = "58ebf24f62b0e39b5d7c43e5cb9c8343";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q="

    const SearchBtn = document.querySelector('.search button')
    const SearchTxt = document.querySelector('.search input')
    async function checkWeather(city){
        const response = await fetch(apiUrl+city+`&appid=${apiKey}`);
        var data = await response.json();
        console.log(apiUrl+city+`&appid=${apiKey}`)
        console.log(data)
        document.querySelector('.info').style.display = 'block'
        document.querySelector('.temp').innerHTML = Math.round(data.main.temp)+'&deg;C'
        document.querySelector('.city').innerHTML = data.name
        document.querySelector('.wind').innerHTML = data.wind.speed
        document.querySelector('.humidity').innerHTML = data.main.humidity
    }
    SearchBtn.addEventListener("click",()=>{
        checkWeather(SearchTxt.value);
    })

    
</script>
</html>